# Submission-5-MADE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/aldiansyah/moviecataloguesub5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aldiansyah/moviecataloguesub5/: ItemClickSupport.java  MainActivity.java
app/src/main/java/id/aldiansyah/moviecataloguesub5/adapter/: MoviesAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_overview.xml  gradient.xml  state_list.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  activity_search.xml  activity_search_tv_show.xml  activity_setting.xml  activity_tv_show_detail.xml  favorite_banner_widget.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml  navigation_drawer.xml  navigation_header.xml  search_input.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml
app/src/test/java/id/aldiansyah/moviecataloguesub5/: ExampleUnitTest.java
favorite/: build.gradle
favorite/src/androidTest/java/id/aldiansyah/favorite/: ExampleInstrumentedTest.java
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/aldiansyah/favorite/: MainActivity.java
favorite/src/main/java/id/aldiansyah/favorite/adapter/: FavoriteMoviesAdapter.java
favorite/src/main/java/id/aldiansyah/favorite/data/: LoadFavoriteDataCallback.java  MoviesData.java
favorite/src/main/java/id/aldiansyah/favorite/helper/: DatabaseContract.java  MappingHelper.java
favorite/src/main/res/drawable/: ic_star.xml
favorite/src/main/res/layout/: activity_main.xml  item_movies.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/aldiansyah/favorite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
